<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="张钧,mail.zhangjun01@gmail.com"><title>java并发那些事儿 · NIMO.2</title><meta name="description" content="概述项目中用到了双重检查锁定单例模式（DCL），同组的同学看到后给提交了新的merge request，去除了双重检查锁定，原因是DCL并不是安全的。从这个引子开始，我接触到了一系列并发相关的知识，并有了自己的理解，这里用文字整理出来，以巩固知识。先留下最初的问题：DCL为什么是不安全的，如何保证D"><meta name="keywords" content="Java,Git,Think"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NIMO.2</a></h3><div class="description"><p>生活杂谈，技术分享</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/uploads/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>java并发那些事儿</a></h3></div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>项目中用到了双重检查锁定单例模式（DCL），同组的同学看到后给提交了新的merge request，去除了双重检查锁定，原因是DCL并不是安全的。从这个引子开始，我接触到了一系列并发相关的知识，并有了自己的理解，这里用文字整理出来，以巩固知识。先留下最初的问题：DCL为什么是不安全的，如何保证DCL的并发安全？接下去的内容会逐步解释这个问题。</p>
<h2 id="并发不安全是怎么产生的？"><a href="#并发不安全是怎么产生的？" class="headerlink" title="并发不安全是怎么产生的？"></a>并发不安全是怎么产生的？</h2><p>现代计算机，为了优化计算性能，在底层实现上采用了高速缓存，每个CPU前都有一级或多级高速缓存，从而减少了CPU直接同主内存交互的开销。这样的策略在单线程的环境下是没有问题的，但是当多个线程同时对主内存中的一个地址进行读写操作时，问题就产生了。因为CPU的缓存机制，CPU往往不能读取到最新写入主内存的数据，从而产生不可预期的结果。暂且，可以将之称之为内存不可见问题。</p>
<p>除此之外，现在计算机还会对指令进行优化排序，避免一些指令访问内存资源的同时占用CPU时间。这一行为导致很难预测代码真正的执行顺序。同时，现代计算机往往为多核CPU架构，多核可并行处理多条指令，这也让指令的执行顺序难以预测。我将其归结为指令乱序问题。</p>
<p>复杂的物理环境已经让指令的执行情况扑所迷离，然而还有更让人抓狂的JAVA的运行时环境。JAVA的内存模型，为了提高线程执行效率，每个线程都有自己的工作内存，在线程开始执行时从主内存提取需要的数据做备份，在线程执行结束时再回写主内存。这同样会引发内存不可见问题。而且，JIT编译器也会对指令进行重排序操作（即生成的机器指令和字节码指令顺序不一致），仅仅保证重排序的结果和代码本身的应有结果在单线程环境下是保持一致的，即同样会引发指令乱序的问题。</p>
<p>在内存不可见和指令乱序的情况下，并发执行的两个线程只要同时依赖一个内存区域的数据，对这一个内存区域进行读写操作，那么即会产生并发不安全的现象。一个值，可能在A线程中看到的是a，但可能在B线程中看到的就是b。</p>
<h2 id="在JAVA环境下如何保证并发安全？"><a href="#在JAVA环境下如何保证并发安全？" class="headerlink" title="在JAVA环境下如何保证并发安全？"></a>在JAVA环境下如何保证并发安全？</h2><p>JAVA为工程师提供了便捷的底层同步操作工具，开发人员可以在代码层级进行同步控制，以保证运行时环境能够按照预期的方式执行多线程操作。例如Synchronized修饰符保证并发的两个线程之间指令不乱序执，同时保证Synchronized块中的读写操作不溢出（即保证在同步块出口之前，读写一定刷入主内存）；volatile关键字，可以保证内存可见性（即读写操作都及时同步主内存），同时保证写volatile关键字之前的读写操作不溢出，读volatile关键字之后的读写操作不溢出；final关键字，可以保证final关键字的写操作，不溢出构造方法。这些便捷的同步工具，解决了JAVA运行时环境的内存不可见和指令重排序带来的并发安全问题。</p>
<p>另外，为了便于工程师分析java代码的并发问题，Java为工程师总结了关于Java内存模型规范的8条happens-before法则，虽然不能非常准确的描述实际微处理器等底层设备的工作情况，但从宏观层面可以视为Java程序一定会以happens-before原则执行，这样就可以依据这一偏序关系对一段java代码的并发安全性进行推导。下面是这8条法则的具体描述（happens-before法则是一种偏序关系，理解偏序关系对理解happens-before法则有一定的帮助）：</p>
<ul>
<li>程序次序法则：在一个线程里，程序代码中每一个操作happens-before于程序代码中的后续操作。</li>
<li>监视器锁法则：对一个监视器锁的解锁 happens-before于每一个后续对同一监视器锁的加锁。</li>
<li>volatile变量法则：对volatile域的写入操作happens-before于每一个后续对同一个域的读操作。</li>
<li>线程启动法则：在一个线程里，对Thread.start的调用会happens-before于每个启动线程的动作。</li>
<li>线程终结法则：线程中的任何动作都happens-before于其他线程检测到这个线程已经终结、或者从Thread.join调用中成功返回，或Thread.isAlive返回false。</li>
<li>中断法则：一个线程调用另一个线程的interrupt happens-before于被中断的线程发现中断。</li>
<li>终结法则：一个对象的构造函数的结束happens-before于这个对象finalizer的开始。</li>
<li>传递性：如果A happens-before于B，且B happens-before于C，则A happens-before于C</li>
</ul>
<p>接下来，我们就里利用happens-before法则分析一下DCL为什么是不安全的。</p>
<h2 id="DCL为什么是不安全的？"><a href="#DCL为什么是不安全的？" class="headerlink" title="DCL为什么是不安全的？"></a>DCL为什么是不安全的？</h2><p>我们解释一开始DCL的问题。先看一段DCL的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Test a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        num = <span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Test <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(a == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Test.class) &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">null</span> == a) &#123;</span><br><span class="line">                    a = <span class="keyword">new</span> Test();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过happens-before法则分析一下这段代码。</p>
<p>假设，去掉最外层的 <code>if(a == null)</code> ， A线程优先获得锁资源，B线程在执行完<code>Test.getInstance()</code> 之后立刻执行了 <code>getNum()</code> 。我们用 “&gt;” 号来表示 happens-before ，则：</p>
<ul>
<li>由程序次序法则，线程A：监视器加锁操作 &gt;  <code>num = 6</code>  &gt; 监视器解锁操作。</li>
<li>由监视器法则，线程A：监视器解锁操作 &gt; 线程B：监视器加锁操作。</li>
<li>由程序次序法则，线程B：监视器加锁操作  &gt; <code>getNum()</code>。</li>
<li>由传递性，线程A： <code>num = 6</code>  &gt; 线程B： <code>getNum()</code>。</li>
</ul>
<p>即如果没有外层的 <code>if(a == null)</code> ，则线程A创建的Test对象的属性 num = 6 可以被线程B正常读取。</p>
<p>问题出在 <code>if(a == null)</code> 外层的这行if判断上。当线程B在执行 <code>if(a == null)</code> 时 ， 无法通过任何happens-before法则确定线程A的 <code>a = new Test()</code> 以及  <code>num = 6</code> 和线程B的 <code>if(a == null)</code> 以及 <code>getNum()</code>  具有happens-before关系，即有可能乱序执行。则当出现  <code>a = new Test()</code>  , <code>if(a == null)</code>  , <code>getNum()</code>   , <code>num = 6</code>  的执行顺序时，  <code>getNum()</code>  可能获得 num = 0 的结果。这个证明思路曾经很困扰我，因为事实上问题是由于a的赋值指令和 <code>num = 6</code> 可能出现乱序执行而引起的，而依照程序次序法则，貌似  <code>num = 6</code>  &gt;  <code>a = new Test()</code> 是必然成立的，也就不可能出现上面描述的次序。在仔细推敲了程序次序法则后，我给出的解释是：  <code>num = 6</code>  &gt;  <code>a = new Test()</code>  在单个线程里是完全成立的，然后当这个运行时世界演变到两个线程时，情况有所不同。线程A可以观测到自己的  <code>num = 6</code>  &gt;  <code>a = new Test()</code>  是顺序的。但是对于线程A外部的线程B来说A的内部是混沌的。即只有线程内可以观测到程序次序法则，线程外观测不到。所以就有了 <code>a = new Test()</code>  ,  <code>if(a == null)</code>  ,  <code>getNum()</code>   ,  <code>num = 6</code>  这样的执行顺序。这样的执行顺序在微观层面（现实运行时）是完全可能出现的，我们刚才的解释，只是为了让大家了解程序次序法则的分析原则——只有在<strong>单个线程内部</strong>可以做局部推导，而当涉及到两个线程之间的推论时，只有依赖监视器锁法则，volatile法则和传递性法则，才能最终确定A,B两个相互黑盒的线程之间指令的happens-before关系。</p>
<p>如何解决这个问题呢，我们给a属性加上volatile关键字，再分析一下看看。</p>
<ul>
<li>由程序次序法则，线程A： <code>num = 6</code>  &gt;  <code>a = new Test()</code> 。</li>
<li>由程序次序法则，线程B： <code>if(a == null)</code> &gt; <code>getNum()</code>。</li>
<li>volatile变量法则，线程A：  <code>a = new Test()</code>  &gt; 线程B：<code>if(a == null)</code> 。</li>
<li>由传递性，线程A： <code>num = 6</code>  &gt; <code>a = new Test()</code>  &gt; 线程B： <code>if(null == a)</code> &gt; <code>getNum()</code>。</li>
<li>由以上的推到不能得出线程A的  <code>if(a == null)</code> 和线程B的 <code>a = new Test()</code> 之前的代码语句具备happens-before关系，所以，可能出现线程A的 <code>if(a == null)</code> ,线程B的 <code>if(a == null)</code> 同时执行的情况，这种情况下：</li>
<li>由程序次序法则，线程A：监视器加锁操作 &gt;  <code>num = 6</code>  &gt; 监视器解锁操作。</li>
<li>由监视器法则，线程A：监视器解锁操作 &gt; 线程B：监视器加锁操作。</li>
<li>由程序次序法则，线程B：监视器加锁操作  &gt; <code>getNum()</code>。</li>
<li>由传递性，线程A： <code>num = 6</code>  &gt; 线程B： <code>getNum()</code>。</li>
<li>即线程A创建的Test对象的属性 num = 6 可以被线程B正常读取。</li>
</ul>
<p>所以，结论即是，我们可以通过DCL和volatile的搭配使用，来保证DCL的并发安全。这里完全是通过happens-before原则进行的推导，实际上从程序指令执行的角度去进行分析也是完全可行的，这里有一篇blog对这个细节进行了细致的分析，这里引用一下，可供大家作为参考——<a href="http://tech.meituan.com/java-memory-reordering.html" target="_blank" rel="noopener">Java内存访问重排序的研究</a>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-22</span><i class="fa fa-comment-o"></i><a href="/2017/05/22/java并发那些事儿/#comments">评论</a><i class="fa fa-tag"></i><a href="/categories/技术/" title="技术" class="tag">技术 </a><a href="/tags/java并发/" title="java并发" class="tag">java并发 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://nimo2.com/2017/05/22/java并发那些事儿/,NIMO.2,java并发那些事儿,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/04/我眼里的JavaEE/" title="我眼里的Java EE" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/11/22/Git学习笔记及简单实战/" title="Git学习笔记及简单实战" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'nimo2';
var disqus_identifier = '2017/05/22/java并发那些事儿/';
var disqus_title = 'java并发那些事儿';
var disqus_url = 'http://nimo2.com/2017/05/22/java并发那些事儿/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//nimo2.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>